# gitrepository

./: README.md  gitreadme.txt  kisscigarette.jks  test.txt
BaseAppBySun/: build.gradle
BaseAppBySun/app/: build.gradle  proguard-rules.pro
BaseAppBySun/app/src/main/: AndroidManifest.xml
BaseAppBySun/app/src/main/assets/file/: file.css  file.html
BaseAppBySun/app/src/main/java/com/kisscigarette/app/: MainActivity.java  MainActivityFragment.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/adapter/: GuideViewPagerAdapter.java  NotifyItemAdapter.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/common/: AESUtil.java  ActivityManager.java  BaseActivity.java  DigitUtil.java  LanguageUtil.java  MyApplication.java  NetworkUtils.java  RSAUtil.java  SHA256Util.java  SharePreferencesUtility.java  StringUtils.java  SystemUtil.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/httpFrame/api/: LoginApi.java  UserManagerApi.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/httpFrame/entity/: BaseRequest.java  BaseResult.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/httpFrame/entity/request/: DataRequest.java  LoginRequest.java  UserRequest.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/httpFrame/entity/result/: DataResult.java  LoginResult.java  NotifyListResult.java  UserResult.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/httpFrame/net/: AppConfig.java  BaseObserver.java  CustomSubscriber.java  OkHttpClientInstance.java  ReadCookiesInterceptor.java  RetrofitManager.java  SaveCookiesInterceptor.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/: HomeActivity.java  MainActivity.java  MainActivityFragment.java  SeccondActivity.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/login/: FindPassActivity.java  FingerprintDialogFragment.java  LoginActivity.java  RegisterActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/message/: MessageFragment.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/pay/: PayTestActivity.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/person/: AboutUsActivity.java  FaqActivity.java  NotifySetActivity.java  PersonFragment.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/ui/widget/: ActionSheetDialog.java  AlertDialog.java  LoginButton.java  MyDialog.java  PassEditText.java  ValideCodeText.java  VerifyButton.java  WholeEditText.java
BaseAppBySun/app/src/main/java/com/kisscigarette/app/utils/: AdvancedCountdownTimer.java  FragmentSwitchTool.java  PopupMenuUtil.java  RevealBackgroundView.java  Rotate3dAnimation.java  SharePreferencesUtility.java  SnackbarUtil.java
BaseAppBySun/app/src/main/res/anim/: modal_in.xml  rotate.xml  scale.xml
BaseAppBySun/app/src/main/res/drawable/: alertdialog_left_selector.xml  bg_alert.xml  bg_check_eye.xml  bg_enter_button.xml  button_shape.xml  check_delete.xml  ripple_bg.xml  tab_add_shape.xml  tab_message_selector.xml  tab_person_selector.xml  tab_rent_selector.xml  tab_text_selector.xml  welcomimg_bg.xml
BaseAppBySun/app/src/main/res/drawable-v21/: ripple_bg.xml
BaseAppBySun/app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_findpass.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notyfy_setting.xml  activity_pay_test.xml  activity_privacy.xml  activity_register.xml  activity_webview.xml  activity_welcome.xml  content_main.xml  dialog_my.xml  fingerprint_dialog.xml  fragment_home_message.xml  fragment_home_person.xml  fragment_main.xml  guide_enter.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  item_notify_set.xml  layout_toolbar.xml  popup_menu.xml  view_actionsheet.xml  view_alertdialog.xml  view_login_button.xml  view_show_edit.xml  view_show_pass.xml  view_valide_code.xml  view_verify_button.xml
BaseAppBySun/app/src/main/res/menu/: menu_main.xml
BaseAppBySun/app/src/main/res/transition/: enter_home_slide.xml  exit_home_slide.xml  slide.xml  slide_out.xml
BaseAppBySun/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseAppBySun/app/src/main/res/values-en/: strings.xml
BaseAppBySun/gradle/wrapper/: gradle-wrapper.properties
