<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/transparent_half"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_back"
        android:layout_width="50dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/mar10"
        android:layout_marginLeft="@dimen/mar10"
        android:src="@mipmap/icon_return" />


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mar8"
        android:gravity="center"
        android:text="编辑楼栋"
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>
